    140615367025720 [label="{
        exp -> minus: • exp - exp 
        exp' -> primary_augmentation: • exp 
        exp -> plus: • exp + exp 
        exp -> value: • NUMBER 
    }"]
    140615367025720 -> 140615367025720 [label="Element { element: ElementNonTerminal(NonTerminal { value: "exp", pos: 9 }), pos: 0 }"];
    140615367025720 -> 140615340805576 [label="Element { element: ElementNonTerminal(NonTerminal { value: "exp", pos: 13 }), pos: 13 }"];
    140615367025720 -> 140615340804760 [label="Element { element: ElementLexeme(Lexeme { value: "NUMBER", pos: 0 }), pos: 29 }"];
    140615367025720 -> 140615340805576 [label="Element { element: ElementNonTerminal(NonTerminal { value: "exp", pos: 21 }), pos: 21 }"];

