digraph DFA {
    rankdir=LR;
    node [shape=circle];
    0 [label="State 0\nDerivatives: exp' -> primary_augmentation: • exp 
  exp -> minus: • exp - exp 
  exp -> value: • NUMBER 
  exp -> plus: • exp + exp 
 "];

    0 -> 1 [label="exp"];
    1 [label="State 1\nDerivatives: exp -> plus: exp • + exp 
  exp' -> primary_augmentation: exp •
  exp -> minus: exp • - exp 
 "];

    1 -> 4 [label="-"];
    4 [label="State 4\nDerivatives: exp -> minus: exp - • exp 
  exp -> minus: • exp - exp 
  exp -> plus: • exp + exp 
  exp -> value: • NUMBER 
 "];

    4 -> 6 [label="NUMBER"];
    6 [label="State 6\nDerivatives: exp -> value: NUMBER •
 "];

    4 -> 5 [label="exp"];
    5 [label="State 5\nDerivatives: exp -> plus: exp • + exp 
  exp -> minus: exp - exp •
  exp -> minus: exp • - exp 
 "];

    5 -> 2 [label="+"];
    2 [label="State 2\nDerivatives: exp -> minus: • exp - exp 
  exp -> plus: exp + • exp 
  exp -> value: • NUMBER 
  exp -> plus: • exp + exp 
 "];

    2 -> 6 [label="NUMBER"];
    2 -> 3 [label="exp"];
    3 [label="State 3\nDerivatives: exp -> plus: exp + exp •
  exp -> minus: exp • - exp 
  exp -> plus: exp • + exp 
 "];

    3 -> 2 [label="+"];
    3 -> 4 [label="-"];
    5 -> 4 [label="-"];
    1 -> 2 [label="+"];
    0 -> 6 [label="NUMBER"];
}
